<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Clock"/>
    <comp lib="0" loc="(400,350)" name="Constant"/>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="AND Gate"/>
    <comp lib="4" loc="(540,340)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,430)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,520)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,340)" to="(1010,400)"/>
    <wire from="(1010,340)" to="(1070,340)"/>
    <wire from="(1010,400)" to="(1050,400)"/>
    <wire from="(240,510)" to="(310,510)"/>
    <wire from="(240,550)" to="(280,550)"/>
    <wire from="(280,440)" to="(280,550)"/>
    <wire from="(280,440)" to="(530,440)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(360,530)" to="(530,530)"/>
    <wire from="(400,290)" to="(510,290)"/>
    <wire from="(400,350)" to="(530,350)"/>
    <wire from="(510,290)" to="(510,390)"/>
    <wire from="(510,390)" to="(510,480)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(510,480)" to="(510,570)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(590,350)" to="(680,350)"/>
    <wire from="(590,440)" to="(680,440)"/>
    <wire from="(590,530)" to="(680,530)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(680,350)" to="(930,350)"/>
    <wire from="(680,440)" to="(680,470)"/>
    <wire from="(680,440)" to="(890,440)"/>
    <wire from="(680,530)" to="(680,560)"/>
    <wire from="(680,530)" to="(930,530)"/>
    <wire from="(890,360)" to="(890,440)"/>
    <wire from="(890,360)" to="(930,360)"/>
    <wire from="(930,370)" to="(930,530)"/>
    <wire from="(950,340)" to="(1010,340)"/>
  </circuit>
</project>
