<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NOT Gate"/>
    <comp lib="1" loc="(490,660)" name="NOT Gate"/>
    <comp lib="1" loc="(500,360)" name="XOR Gate"/>
    <comp lib="1" loc="(500,710)" name="OR Gate"/>
    <comp lib="1" loc="(520,520)" name="AND Gate"/>
    <comp lib="1" loc="(630,500)" name="XOR Gate"/>
    <comp lib="1" loc="(630,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(524,449)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="8" loc="(524,606)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="8" loc="(525,236)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="8" loc="(527,316)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,640)"/>
    <wire from="(330,640)" to="(330,820)"/>
    <wire from="(330,640)" to="(580,640)"/>
    <wire from="(340,190)" to="(340,480)"/>
    <wire from="(340,480)" to="(340,660)"/>
    <wire from="(340,480)" to="(570,480)"/>
    <wire from="(340,660)" to="(340,820)"/>
    <wire from="(340,660)" to="(460,660)"/>
    <wire from="(350,180)" to="(350,380)"/>
    <wire from="(350,380)" to="(350,540)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(350,540)" to="(350,730)"/>
    <wire from="(350,540)" to="(470,540)"/>
    <wire from="(350,730)" to="(350,820)"/>
    <wire from="(350,730)" to="(450,730)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(360,340)" to="(360,500)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(360,500)" to="(360,690)"/>
    <wire from="(360,500)" to="(470,500)"/>
    <wire from="(360,690)" to="(360,820)"/>
    <wire from="(360,690)" to="(450,690)"/>
    <wire from="(430,270)" to="(730,270)"/>
    <wire from="(490,660)" to="(580,660)"/>
    <wire from="(500,360)" to="(620,360)"/>
    <wire from="(500,710)" to="(540,710)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(540,680)" to="(540,710)"/>
    <wire from="(540,680)" to="(580,680)"/>
    <wire from="(620,280)" to="(620,360)"/>
    <wire from="(620,280)" to="(730,280)"/>
    <wire from="(630,500)" to="(680,500)"/>
    <wire from="(630,660)" to="(730,660)"/>
    <wire from="(680,290)" to="(680,500)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(730,300)" to="(730,660)"/>
    <wire from="(750,220)" to="(750,260)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(770,220)" to="(770,290)"/>
    <wire from="(770,220)" to="(830,220)"/>
    <wire from="(770,290)" to="(850,290)"/>
  </circuit>
</project>
